# VisualJCSP

./: .gitignore  README.txt  TODO.txt  pom.xml
src/main/java/com/erhannis/connections/: ConnectionsPanel.java  WireformParamsDialog.java
src/main/java/com/erhannis/connections/base/: Block.java  BlockArchetype.java  BlockWireform.java  Compilable.java  Connection.java  Drawable.java  Labeled.java  Network.java  Project.java  Terminal.java  TransformChain.java
src/main/java/com/erhannis/connections/vjcsp/: CallChannelConnection.java  FileProcessBlock.java  IntOrEventualClass.java  PlainChannelConnection.java  PlainInputTerminal.java  PlainOutputTerminal.java  PlainTerminal.java  ProcessBlock.java  VJCSPNetwork.java  VJCSPTerminal.java
src/main/java/com/erhannis/visualjcsp/: Main.java  MainFrame.form  MainFrame.java  Settings.java
vjcsp-core/: pom.xml
vjcsp-ide/: nbactions.xml  pom.xml
vjcsp-ide/src/main/java/com/erhannis/connections/: ConnectionsPanel.java  WireformParamsDialog.form
vjcsp-ide/src/main/java/com/erhannis/connections/base/: BlockArchetype.java  Compilable.java  Drawable.java  Terminal.java  TransformChain.java
vjcsp-ide/src/main/java/com/erhannis/connections/vjcsp/: CallChannelConnection.java  IntOrEventualClass.java  PlainChannelConnection.java  PlainInputTerminal.java  PlainOutputTerminal.java  ProcessBlock.java  VJCSPNetwork.java  VJCSPTerminal.java
vjcsp-ide/src/main/java/com/erhannis/visualjcsp/: MainFrame.java
vjcsp-ide/src/main/java/com/erhannis/visualjcsp/mock/: MockResultNetwork.java
vjcsp-runtime/: pom.xml
(+33 files in other folders)
